<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <title>Projet M1 - Matthias Lorthiois</title>

	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/fixedcolumns/3.3.0/css/fixedColumns.dataTables.min.css">
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/fixedcolumns/3.3.0/js/dataTables.fixedColumns.min.js"></script>
	
  <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('#table_id').DataTable( {
            "order": [[ 1, "asc" ]],
            "scrollY": 700,
            "scrollX": true,
            "lengthMenu": [ 6, 10, 15, 20, "All" ],
            fixedColumns:   {
                leftColumns: 1
            }
        } );
    } );
  </script>

<style>
  .dataTables_wrapper .dataTables_paginate .paginate_button.current {
      background: #114d74;
      background-color: #114d74;
      color: white !important;
    }
  .scroll {
    white-space:nowrap;
    max-height: 120px;
    max-width : 230px;
    overflow: auto;
  }
  body {
    font-family : Helvetica, Arial, sans-serif;
  }
  .dataTables_wrapper {
    width: 95%;
    margin: 0 auto;
  }
  .dataTables_scroll {
    border: 1px solid grey;
  }
  h1 {
    margin-top: 30px;
    color: #114d74;
    text-align: center;
  }
  table.dataTable thead th {
    border-bottom: 0;
  }
  th {
    background-color: #114d74;
    color: white;
    border: 1px solid #ddd;
    font-size:.9em;
  }
  td {
    font-size: .8em;
  }
  a {
    color: black;
  }
</style>
</head>

<body>
<h1>Output : Automatic Aggregation Table</h1>
<table id="table_id" class="display nowrap cell-border" style="width:100%">
<thead>
<tr>
  <th colspan="2">Query</th>
  <th colspan="4">NCBI data</th>
  <th colspan="4">Ensembl data</th>
  <th colspan="2">Uniprot</th>
  <th>String</th>
  <th>PDB</th>
  <th>Pfam</th>
  <th>Prosite</th>
  <th colspan="2">KEGG</th>
  <th colspan="3">GO</th>
</tr>
<tr>
  <th>Gene Symbol</th>
  <th>Organism</th>
  <th>Official gene name</th>
  <th>Gene ID</th>
  <th>RefSeq RNA ID</th>
  <th>RefSeq Prot ID</th>
  <th>Gene ID</th>
  <th>Transcript ID</th>
  <th>Protein ID</th>
  <th>Orthologs list</th>
  <th>Uniprot ID</th>
  <th>Official Protein Name</th>
  <th>Network</th>
  <th>Structure</th>
  <th>Domains</th>
  <th>Motifs</th>
  <th>ID</th>
  <th>Pathway</th>
  <th>Molecular function</th>
  <th>Cellular component</th>
  <th>Biological process</th>
</tr>
</thead>
<tbody>
